-cache:dl1 d11:1024:16:1:l # Data L1 cache,
	   		      # # of sets = 32, block size = 16, so Cache size = 32*16 = 512 bytes,
                          # Associativity = varies,
                          # Replacement = LRU
-cache:il1 i11:1024:16:1:l
-cache:il2 none
-cache:dl2 none
-tlb:itlb  none
-tlb:dtlb  none
